{
  "name": "lambda-project",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "deploy": "serverless deploy",
    "local-invoke": "serverless invoke local --function dataDump"
  },
  "dependencies": {
    "aws-sdk": "^2.x.x",
    "node-fetch": "^2.6.1",
    "powerdatautils": "^2.0.11"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.x.x",
    "@types/node": "^16.x.x",
    "@types/node-fetch": "^2.6.9",
    "serverless": "^3.x.x",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^4.x.x"
  }
}
